index.js
--------
var http = require('http');

http.createServer(function(req, res) {
    res.writeHead(200, {
        'Content-Type': 'text/plain'
    });
    res.end('Hello 2112 systems security');
}).listen(8000, '127.0.0.1');

console.log('Server running at http://127.0.0.1:8000');

----------

var express = require('express');

var app = express();

app.get('/', function(req, res) {
    // res.send('Hello 2112 systems security');
    res.json({message:'Welcome to 2112 systems security'});
});

var server = app.listen(8000, function() {
    console.log('Server running at http://127.0.0.1:8000');
});

